# reins-frontend

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  MyHttpClient.java  RegisterActivity.java  SearchActivity.java  SecondActivity.java  Shared2Activity.java  SharedActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  register_activity.xml  search_activity.xml  second_activity.xml  shared2_activity.xml  shared_activity.xml  third_activity.xml
app/src/main/res/raw/: mykeystore.bks
gradle/wrapper/: gradle-wrapper.properties
